.header-desktop,
.header-desktop * {
    box-sizing: border-box;
}
.header-desktop {
    background: #ffffff;
    padding: 16px 0px 16px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    display: inline-flex;
    padding: 16px 0px;
    flex-direction: column;
    align-items: flex-start;
}
.header-row-1 {
    background: var(--neutrals-8, #fcfcfd);
    border-style: solid;
    border-color: var(--primary-softdenim, #b9c5ca);
    border-width: 0px 0px 0.7px 0px;
    padding: 8px 80px 8px 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    width: 1440px;
    position: relative;
    overflow: hidden;
}
.logo-header-desktop {
    flex-shrink: 0;
    width: 152px;
    height: 66px;
    position: relative;
    overflow: visible;
}
.account-cart-and-button {
    display: flex;
    flex-direction: row;
    gap: 48px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}
.account-and-cart {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}
.account {
    display: flex;
    flex-direction: row;
    gap: 11px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.icons {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}
.account2 {
    color: var(--Text-River-Styx, #0c1012);
    text-align: left;
    font-family: var(
        --titlesmall-font-family,
        "HvDTrialBrandonText-Medium",
        sans-serif
    );
    font-size: var(--titlesmall-font-size, 16px);
    line-height: var(--titlesmall-line-height, 22px);
    font-weight: var(--titlesmall-font-weight, 500);
    position: relative;
}
.cart {
    display: flex;
    flex-direction: row;
    gap: 11px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.icons2 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}
.cart2 {
    color: var(--text-river-styx, #0c1012);
    text-align: left;
    font-family: var(
        --titlesmall-font-family,
        "HvDTrialBrandonText-Medium",
        sans-serif
    );
    font-size: var(--titlesmall-font-size, 16px);
    line-height: var(--titlesmall-line-height, 22px);
    font-weight: var(--titlesmall-font-weight, 500);
    position: relative;
}
.button {
    border-radius: 4px;
    padding: 16px 48px 16px 48px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}
.label {
    color: var(--accent-midsummer, #336666);
    text-align: center;
    font-family: var(
        --buttons-font-family,
        "HvDTrialBrandonText-Bold",
        sans-serif
    );
    font-size: var(--buttons-font-size, 16px);
    line-height: var(--buttons-line-height, 18px);
    font-weight: var(--buttons-font-weight, 700);
    position: relative;
}
.header-row-2 {
    border-style: solid;
    border-color: var(--primary-softdenim, #b9c5ca);
    border-width: 0px 0px 0.7px 0px;
    padding: 0px 20px 0px 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    width: 1440px;
    position: relative;
}
.menu-items {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.all-goods,
.living,
.dining,
.bedroom,
.sale,
.accessories {
    color: var(--text-river-styx, #0c1012);
    text-align: left;
    font-family: var(
        --titlesmall-font-family,
        "HvDTrialBrandonText-Medium",
        sans-serif
    );
    font-size: var(--titlesmall-font-size, 16px);
    line-height: var(--titlesmall-line-height, 22px);
    font-weight: var(--titlesmall-font-weight, 500);
    position: relative;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s;
}

.all-goods::after,
.living::after,
.dining::after,
.bedroom::after,
.sale::after,
.accessories::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: transparent;
    transition: background-color 0.3s, transform 0.3s;
    transform: translateY(-1px);
}

.all-goods:hover::after,
.living:hover::after,
.dining:hover::after,
.bedroom:hover::after,
.sale:hover::after,
.accessories:hover::after {
    background-color: rgb(57, 57, 66);
    transform: translateY(-1px);
}

.all-goods:hover,
.living:hover,
.dining:hover,
.bedroom:hover,
.sale:hover,
.accessories:hover {
    transform: translateY(-1px);
}

.search {
    display: flex;
    width: 520px;
    height: 56px;
    padding: 8px 180px 8px 12px;
    align-items: center;
    gap: 7px;
    flex-shrink: 0;
}

.icons3 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}
::placeholder {
    color: var(--greyforplaceholders, #727678);
    text-align: left;
    font-family: "ProximaNova-Regular", sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: relative;
}

@media screen and (min-width: 601px) and (max-width: 1280px) {
    .header-desktop,
    .header-desktop * {
        box-sizing: border-box;
    }
    .header-desktop {
        background: #ffffff;
        padding: 0px 20px 12px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 412px;
        position: relative;
    }
    .header-row-1 {
        background: #ffffff;
        border-style: solid;
        border-color: var(--primary-pasteltahoesnow, #d8e2e6);
        border-width: 0px 0px 1px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
    }
    .logo-header-desktop {
        flex-shrink: 0;
        width: 105px;
        height: 45px;
        position: relative;
        overflow: visible;
    }
    /* delete .account-cart-and-button  */
    .account-and-cart {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        position: relative;
    }
    /* Add */
    .frame-26080103 {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 48px;
        height: 48px;
        position: relative;
    }
    /* delete account */

    .icons {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        position: relative;
        overflow: visible;
    }
    /* Add */
    .frame-26080100 {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 48px;
        height: 48px;
        position: relative;
    }

    /* delete account2 */

    /* delete cart */

    .icons2 {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        position: relative;
        overflow: visible;
    }

    /* delete cart2 */

    /* Add */
    .frame-26080101 {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 48px;
        height: 48px;
        position: relative;
    }

    /* delete button */

    /* Add */

    /* Add */
    .frame-26080102 {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-shrink: 0;
        width: 372px;
        position: relative;
    }

    /* delete label, header-row-2, menu-items*/

    /* add */
    .input-chip {
        border-radius: 8px;
        border-style: solid;
        border-color: var(--primary-pasteltahoesnow, #d8e2e6);
        border-width: 1px;
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        position: relative;
        overflow: hidden;
    }
    /* add */
    .state-layer {
        padding: 8px 16px 8px 16px;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        position: relative;
    }

    /* add */
    .label-text {
        color: var(--text-river-styx, #0c1012);
        text-align: center;
        font-family: var(
            --titlesmall-font-family,
            "HvDTrialBrandonText-Medium",
            sans-serif
        );
        font-size: var(--titlesmall-font-size, 16px);
        line-height: var(--titlesmall-line-height, 22px);
        font-weight: var(--titlesmall-font-weight, 500);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
